# restcrudmongodb

./: pom.xml  testng.xml
src/main/java/com/example/restcrudmndb/: RestcrudmndbApplication.java
src/main/java/com/example/restcrudmndb/controller/: EmployeeController.java
src/main/java/com/example/restcrudmndb/model/: Employee.java
src/main/java/com/example/restcrudmndb/repository/: EmployeeRepository.java
src/main/resources/: application.properties
src/test/java/: SampleTest.java
src/test/java/com/example/restcrudmndb/: DemoTest.java
